# DesafioPrevired

./: README.md
Nuevo/: .project  pom.xml
Nuevo/ExtentReports/: PruebaNuevo.html
Nuevo/src/test/java/helpers/: Helper.java  PageWeb.java
Nuevo/src/test/java/pages/: loginPage.java
Nuevo/src/test/java/tests/: loginTest.java
Nuevo/src/test/resources/datosPrueba/: datos.xls
Nuevo/src/test/resources/extentReports/: extent-config.xml
Nuevo/src/test/resources/testng/: ejecucion.xml
Nuevo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nuevo/test-output/Automation_Selenium/: Test_nuevo.html  Test_nuevo.xml  Test_spoc.html  Test_spoc.xml
Nuevo/test-output/junitreports/: TEST-tests.loginTest$NoInjectionTest.xml  TEST-tests.loginTest.xml  TEST-tests.ordenesTest.xml
Nuevo/test-output/old/: index.html
Nuevo/test-output/old/Automation_Selenium/: Test_nuevo.properties  Test_spoc.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
